<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIGMA PROJECT</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="login">
      <img src="./assets/logo.png">

      <div class="informations">
        <h1>Acesse a plataforma</h1>
        <p>Faça login ou registre-se para começar a construir <br> seus projetos ainda hoje.</p>
      </div>

      <div class="form">
        <div class="credencials">
          <label>E-mail</label>
          <input type="email" required="" placeholder="Digite seu e-mail">
        </div>

        <div class="credencials"> 
          <div class="password">
            <label>Senha</label>
            <p>Esqueceu sua senha?</p>
          </div>
          <input type="password" required="" placeholder="Digite sua senha">
          <img src="./assets/eye.svg">
        </div>

        <button>Entrar</button>
      </div>

      <div class="notaccount">
        <p>Ainda não tem uma conta? <span>Inscreva-se</span></p>
      </div>

    </div>
  </main>
</body>
</html>